PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=WbmVWPApTeMFxC1TldVckxK70CPT5KZq
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=computacao
MYSQL_DB_NAME=volta_para_casa
